{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-Rangel/SVG-Logo-Maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R-Rangel/SVG-Logo-Maker/issues"
  },
  "homepage": "https://github.com/R-Rangel/SVG-Logo-Maker#readme",
  "dependencies": {
    "inquirer": "^9.1.5",
    "jest": "^29.5.0"
  }
}
